{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabCompletion": "onlySnippets",
    "[yaml]": {
        "editor.tabSize": 2
    },
    "restructuredtext.confPath": "",
    "python.formatting.provider": "black"
}